<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mtonglish</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
	list-style: none;
	text-decoration: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}

body{
	background: #f5f6fa;
}

.wrapper .sidebar{
	background: rgb(5, 68, 104);
	position: fixed;
	top: 0;
	left: 0;
	width: 225px;
	height: 100%;
	padding: 20px 0;
	transition: all 0.5s ease;
}

.wrapper .sidebar .profile{
	margin-bottom: 30px;
	text-align: center;
}

.wrapper .sidebar .profile img{
	display: block;
	width: 100px;
	height: 100px;
    border-radius: 50%;
	margin: 0 auto;
}

.wrapper .sidebar .profile h3{
	color: #ffffff;
	margin: 10px 0 5px;
}

.wrapper .sidebar .profile p{
	color: rgb(206, 240, 253);
	font-size: 14px;
}

.wrapper .sidebar ul li a{
	display: block;
	padding: 13px 30px;
	border-bottom: 1px solid #10558d;
	color: rgb(241, 237, 237);
	font-size: 16px;
	position: relative;
}

.wrapper .sidebar ul li a .icon{
	color: #dee4ec;
	width: 30px;
	display: inline-block;
}

 

.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
	color: #0c7db1;

	background:white;
    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
	color: #0c7db1;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
	display: block;
}

.wrapper .section{
	width: calc(100% - 225px);
	margin-left: 225px;
	transition: all 0.5s ease;
}

.wrapper .section .top_navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgb(5, 68, 104);
  height: 50px;
  display: flex;
  align-items: center;
  padding: 0 30px;
}

.wrapper .section .top_navbar .hamburger a{
	font-size: 28px;
	color: #f4fbff;
}

.wrapper .section .top_navbar .hamburger a:hover{
	color: #a2ecff;
}

 

body.active .wrapper .sidebar{
	left: -225px;
}

body.active .wrapper .section{
	margin-left: 0;
	width: 100%;
}
form {
      
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
      padding: 10%;
      border: 10px solid #284fe9;
      border-radius: 10px;
      background-color: #bdb4f0;
      width: 70%;
      margin-left: 20%;
      margin-right: 20%;
      margin-top: -7%;
      text-align: justify;
}

.form-container {
      
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
      padding: 7%;
      background-color: #e0ddf1;
      width: 86%;
      margin-left: 14%;
      margin-right: 40%;
      margin-top: 2%;
    }
    
    h2{
      text-align: center;

    }
    p1{
        text-align: justify;
        font-style: italic;
    }

    </style>
</head>
<body>
   
    <div class="wrapper">
        <div class="section">
            <div class="top_navbar">

            </div>
             
        </div>
        <div class="sidebar">
            <div class="profile">
                <img src="aa.jpeg" alt="profile_picture">
                <h3>JOSEPH MTONGA</h3>
                <p>Software Engineer</p>
            </div>
            <ul>
                <li>
                    <a href="home.html" class="active">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">Home</span>
                    </a>
                </li>
                <li>
                    <a about: blank href="help.html">
                        <span class="icon"><i class="fas fa-question-circle"></i></span>
                        <span class="item">Help</span>
                    </a>
                </li>
                <li>
                    <a href="Skills.html">
                        <span class="icon"><i class="fas fa-graduation-cap"></i></span>
                        <span class="item">Skills</span>
                    </a>
                </li>
                <li>
                    <a href="https://drive.google.com/drive/folders/1cFbrQnb9VB4F6fNUKPel7WfTMd0yIxP6?usp=drive_link" target="blank">
                        <span class="icon"><i class="fas fa-download"></i></span>
                        <span class="item">Download CV</span>
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        <span class="icon"><i class="fas fa-phone"></i></span>
                        <span class="item">Contact</span>
                    </a>
                </li>
                <li>
                    <a href="about.html">
                        <span class="icon"><i class="fas fa-info-circle"></i></span>
                        <span class="item">About</span>
                    </a>
                </li>
                <li>
                    <a href="VirtualMeeting.html">
                        <span class="icon"><i class="fas fa-video"></i></span>
                        <span class="item">Virtual meet?</span>
                    </a>
                </li>
            </ul>
        </div>
        
    </div>
    
   <div class="form-container">
    <form>
  
  <h2>Getting Started</h2>
  <p>Welcome to the assistance page for my portfolio website, designed to guide users on effectively utilizing the 
    platform. This page serves as a valuable resource, offering comprehensive information on maximizing the website's 
    features and functionalities. By familiarizing yourself with the provided instructions and guidelines, you can 
    navigate the platform seamlessly and optimize your experience. Whether you are a visitor exploring my portfolio 
    or a potential collaborator, this page will equip you with the necessary knowledge to make the most of the website's 
    capabilities</p><br>

  <h2><i>Skills</i></h2>
  <p>This page presents a diverse range of skills pertinent to my career in software engineering.
     It serves as a comprehensive resource showcasing the various abilities and proficiencies associated with the field.</p><br>

  <h2><i>About</i></h2>
  <p>The about page provides relevant and informative details about myself, including personal information, 
    interests, allowing visitors to gain a comprehensive understanding of my profile and experiences.</p><br>

  <h2><i>Request for a video meeting</i></h2>
  <p>This page serves as a platform to request a video meeting with Joseph Mtonga in order to gain further insights about 
    him  in person, enabling individuals to gather more information about his background, 
    achievements, and aspirations professionally.</p><br>

  <h2><i>Contact</i></h2>
  <p>To contact Joseph Mtonga, please fill out the form on this page with your details. 
    Alternatively, you can reach out to him using the provided contact information.</p><br>

  </form>
</body>
</html>